## Title-enUS: L's Tweeks
## Author: John P Lutz
## Notes-enUS: WIP UI adjustments and optional modules
## Category-enUS: User Interface
## Interface: 120000
## Version: 0.1.0

## IconTexture: Interface\AddOns\Ls_Tweeks\media\icon_256.tga
## SavedVariables: Ls_Tweeks_DB

# --- Libraries ---
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua

# --- Core Initialization ---
core\init.lua
core\main_frame.lua
core\minimap_button.lua

# --- Shared Functions ---
functions\module_reset.lua
functions\color_picker.lua

# --- Modules ---
modules\combat_text.lua

modules\aura_frames\af_defaults.lua
modules\aura_frames\af_logic.lua
modules\aura_frames\af_main.lua
modules\aura_frames\af_gui.lua

