## Title: L's Tweeks
## Title-enUS: L's Tweeks
## Author: LockBall
## Notes: WIP UI adjustments and optional modules
## Notes-enUS: WIP UI adjustments and optional modules
## Category: User Interface
## Category-enUS: User Interface
## Interface: 120000
## Version: 0.2.0

## IconTexture: Interface\AddOns\LsTweeks\media\icon_256.tga
## SavedVariables: Ls_Tweeks_DB

# --- Libraries ---
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua

# --- Core Initialization ---
core\init.lua
core\main_frame.lua
core\minimap_button.lua

# --- Shared Functions ---
functions\checkbox.lua
functions\step_button_group.lua
functions\slider_with_box.lua
functions\module_reset.lua
functions\color_picker.lua
functions\panel_riveted.lua
functions\dropdown.lua

# --- Modules ---
modules\about.lua
modules\settings.lua
modules\combat_text.lua

# --- Aura Frames Module ---
modules\aura_frames\af_defaults.lua
modules\aura_frames\af_test_aura.lua
modules\aura_frames\af_logic.lua
modules\aura_frames\af_gui.lua
modules\aura_frames\af_main.lua